{
  "name": "Espana Road Trip App",
  "short_name": "Espana Trip",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2effe",
  "theme_color": "#8b7ec8",
  "description": "Northern Spain road trip app with route planning, memories, games, and offline support.",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
